#MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb://admin:secret@mongodb:27017

JWT_SECRET=my_super_secret_key

# MongoDB settings
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGODB_PORT_HOST=27018
MONGODB_PORT_CONTAINER=27017

# Node app settings
NODE_PORT_HOST=8086
NODE_PORT_CONTAINER=3000

# Mailhog settings
MAILHOG_SMTP_PORT=1026
MAILHOG_SMTP_PORT_CONTAINER=1025
MAILHOG_WEB_PORT=8026
MAILHOG_WEB_PORT_CONTAINER=8025

# Mongo Express settings
MONGO_EXPRESS_PORT_HOST=8082
MONGO_EXPRESS_PORT_CONTAINER=8081

MONGODB_INITDB_USERNAME=test
MONGODB_INITDB_PASSWORD=test

SMTP_HOST=mailhog
SMTP_PORT=1026
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=testuser@test.com


FRONTEND_URL=http://localhost:5173

CORS_ORIGIN=http://localhost:5173
